[DEFAULT]
transcode = #transcode{vcodec=mp2v,vb=2000,fps=25,width=352,channels=2,acodec=mp2a,ab=196,deinterlace,audio-sync,samplerate=44100,sfilter=marq}:rtp{dst=0.0.0.0,port=928!WINDOW!,sdp=rtsp://0.0.0.0:918!WINDOW!/test.sdp,mux=ts}
rss = https://www.defcon.org/defconrss.xml

[service]
ui=no
background = no
streams = dctva,dctvb, dctvc, dctvd


[stream:dctva]
uri=v4l2:///dev/video0:width=640:height=480
marquee_height = 20

[stream:dctvb]
uri=rtsp://10.0.10.106/live.sdp
marquee_height = 20
transcode = #transcode{venc=x264{preset=ultrafast,quiet,tune=zerolatency},audio-sync,vcodec=h264,fps=0,vb=10000,width=352,channels=2,acodec=mp4a,ab=128,samplerate=44100,sfilter=marq}:rtp{dst=0.0.0.0,port=928!WINDOW!,sdp=rtsp://0.0.0.0:918!WINDOW!/test.sdp,mux=ts,caching=10}


[stream:dctvc]
uri=rtsp://10.0.10.106/live.sdp
marquee_height = 40

[stream:dctvd]
uri=rtsp://10.0.10.106/live.sdp
marquee_height = 20
transcode = #transcode{venc=ffmpeg{strict=-1},audio-sync,vcodec=mp2v,fps=25,vb=4000,width=720,channels=2,acodec=mp2a,ab=196,samplerate=44100,sfilter=marq}:rtp{dst=0.0.0.0,port=928!WINDOW!,sdp=rtsp://0.0.0.0:918!WINDOW!/test.sdp,mux=ts,caching=10}

#So far dctvc seems the most stable, meaning the default settings of mp2v
